--cpu Cortex-M3 --library_type=microlib --scatter "d:/My_interesting/LUA_project/USER/build/KEY/USER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\KEY\USER.map
.\build\KEY\obj\stm32f1xx_hal.o
.\build\KEY\obj\stm32f1xx_hal_cortex.o
.\build\KEY\obj\stm32f1xx_hal_dma.o
.\build\KEY\obj\stm32f1xx_hal_gpio.o
.\build\KEY\obj\stm32f1xx_hal_gpio_ex.o
.\build\KEY\obj\stm32f1xx_hal_pwr.o
.\build\KEY\obj\stm32f1xx_hal_rcc.o
.\build\KEY\obj\stm32f1xx_hal_rcc_ex.o
.\build\KEY\obj\stm32f1xx_hal_uart.o
.\build\KEY\obj\stm32f1xx_hal_usart.o
.\build\KEY\obj\key.o
.\build\KEY\obj\led.o
.\build\KEY\obj\soft_timer.o
.\build\KEY\obj\lapi.o
.\build\KEY\obj\lauxlib.o
.\build\KEY\obj\lbaselib.o
.\build\KEY\obj\lbitlib.o
.\build\KEY\obj\lcode.o
.\build\KEY\obj\lcorolib.o
.\build\KEY\obj\lctype.o
.\build\KEY\obj\ldblib.o
.\build\KEY\obj\ldebug.o
.\build\KEY\obj\ldo.o
.\build\KEY\obj\ldump.o
.\build\KEY\obj\lfunc.o
.\build\KEY\obj\lgc.o
.\build\KEY\obj\linit.o
.\build\KEY\obj\liolib.o
.\build\KEY\obj\llex.o
.\build\KEY\obj\lmathlib.o
.\build\KEY\obj\lmem.o
.\build\KEY\obj\loadlib.o
.\build\KEY\obj\lobject.o
.\build\KEY\obj\lopcodes.o
.\build\KEY\obj\loslib.o
.\build\KEY\obj\lparser.o
.\build\KEY\obj\lstate.o
.\build\KEY\obj\lstring.o
.\build\KEY\obj\lstrlib.o
.\build\KEY\obj\ltable.o
.\build\KEY\obj\ltablib.o
.\build\KEY\obj\ltm.o
.\build\KEY\obj\lundump.o
.\build\KEY\obj\lutf8lib.o
.\build\KEY\obj\lvm.o
.\build\KEY\obj\lzio.o
.\build\KEY\obj\delay.o
.\build\KEY\obj\sys.o
.\build\KEY\obj\usart.o
.\build\KEY\main.o
.\build\KEY\stm32f1xx_hal_msp.o
.\build\KEY\stm32f1xx_it.o
.\build\KEY\system_stm32f1xx.o
.\build\KEY\obj\startup_stm32f103xe.o -o .\build\KEY\USER.axf