--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\lua_operation.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\soft_timer.o"
"..\obj\lapi.o"
"..\obj\lauxlib.o"
"..\obj\lbaselib.o"
"..\obj\lbitlib.o"
"..\obj\lcode.o"
"..\obj\lcorolib.o"
"..\obj\lctype.o"
"..\obj\ldblib.o"
"..\obj\ldebug.o"
"..\obj\ldo.o"
"..\obj\ldump.o"
"..\obj\lfunc.o"
"..\obj\lgc.o"
"..\obj\linit.o"
"..\obj\liolib.o"
"..\obj\llex.o"
"..\obj\lmathlib.o"
"..\obj\lmem.o"
"..\obj\loadlib.o"
"..\obj\lobject.o"
"..\obj\lopcodes.o"
"..\obj\loslib.o"
"..\obj\lparser.o"
"..\obj\lstate.o"
"..\obj\lstring.o"
"..\obj\lstrlib.o"
"..\obj\ltable.o"
"..\obj\ltablib.o"
"..\obj\ltm.o"
"..\obj\lundump.o"
"..\obj\lutf8lib.o"
"..\obj\lvm.o"
"..\obj\lzio.o"
--library_type=microlib --strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\KEY.map" -o ..\OBJ\KEY.axf